### ISSUE TITLE
Freeze on Reboot (CM4, scarthgap, RAUC)

### ISSUE THREAD

**Issue by berkutta** [agherzan/meta-raspberrypi#1409]
I'm using the meta-raspberrypi layer (scarthgap) on CM4. 

I have two root filesystems (A/B), which I update via RAUC in conjunction with rauc-hawkbit-updater.
After RAUC finishes an update cycle, it performs a reboot using the reboot shell command (post-install hook).
This works fine from an update perspective, but the CM4 often freezes during shutdown.
There is also often kernel backtrace attached. The system doesn't recover itself. It needs an power cycle. After that, it boots fine again.

The exact Kernel Backtrace varies from Kernel version to Kernel version. This is one example (The system hangs forever after this output via Serial, this is the last Serial output, Power cycle needed):
```
[  177.933557] systemd-shutdown[1]: All filesystems unmounted.
[  177.939284] systemd-shutdown[1]: Deactivating swaps.
[  177.944496] systemd-shutdown[1]: All swaps deactivated.
[  177.949923] systemd-shutdown[1]: Detaching loop devices.
[  177.960674] systemd-shutdown[1]: All loop devices detached.
[  177.966394] systemd-shutdown[1]: Stopping MD devices.
[  177.971775] systemd-shutdown[1]: All MD devices stopped.
[  177.977201] systemd-shutdown[1]: Detaching DM devices.
[  177.982592] systemd-shutdown[1]: All DM devices detached.
[  177.988096] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[  178.001703] systemd-shutdown[1]: Syncing filesystems and block devices.
[  178.008679] systemd-shutdown[1]: Rebooting with argument '0 tryboot'.
[  218.845608] mmc0: card 0001 removed
[  218.954746] EXT4-fs (mmcblk0p2): shut down requested (2)
[  218.960210] Aborting journal on device mmcblk0p2-8.
[  363.485953] INFO: task systemd-shutdow:1 blocked for more than 120 seconds.
[  363.493077]       Tainted: G         C         6.6.30-v8 #1
[  363.498752] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.506717] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  363.515221] Call trace:
[  363.517704]  __switch_to+0xe0/0x160
[  363.521264]  __schedule+0x37c/0xd68
[  363.524816]  schedule+0x64/0x108
[  363.528102]  schedule_timeout+0x1a8/0x1c0
[  363.532186]  wait_for_completion+0xc8/0x170
[  363.536444]  __flush_work.isra.0+0x190/0x2e8
[  363.540794]  __cancel_work_timer+0x124/0x1b0
[  363.545139]  cancel_delayed_work_sync+0x1c/0x30
[  363.549753]  __mmc_stop_host+0x44/0x60
[  363.553570]  mmc_host_classdev_shutdown+0x1c/0x38
[  363.558360]  device_shutdown+0x138/0x268
[  363.562357]  kernel_restart+0x48/0xd0
[  363.566087]  __do_sys_reboot+0x1b4/0x258
[  363.570083]  __arm64_sys_reboot+0x2c/0x40
[  363.574166]  invoke_syscall+0x50/0x128
[  363.577986]  el0_svc_common.constprop.0+0x48/0xf0
[  363.582775]  do_el0_svc+0x24/0x38
[  363.586152]  el0_svc+0x40/0xe8
[  363.589258]  el0t_64_sync_handler+0x120/0x130
[  363.593694]  el0t_64_sync+0x190/0x198
[  363.597437] INFO: task kworker/2:4:68 blocked for more than 120 seconds.
[  363.604255]       Tainted: G         C         6.6.30-v8 #1
[  363.609923] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.617891] task:kworker/2:4     state:D stack:0     pid:68    ppid:2      flags:0x00000008
[  363.626395] Workqueue: events_freezable mmc_rescan
[  363.631275] Call trace:
[  363.633756]  __switch_to+0xe0/0x160
[  363.637307]  __schedule+0x37c/0xd68
[  363.640856]  schedule+0x64/0x108
[  363.644140]  io_schedule+0x44/0x68
[  363.647602]  bit_wait_io+0x20/0x80
[  363.651065]  __wait_on_bit+0x58/0x180
[  363.654789]  out_of_line_wait_on_bit+0x90/0xc8
[  363.659312]  __wait_on_buffer+0x34/0x48
[  363.663218]  jbd2_write_superblock+0x13c/0x2f0
[  363.667743]  jbd2_journal_update_sb_errno+0x5c/0x98
[  363.672708]  jbd2_journal_abort+0x88/0x100
[  363.676878]  ext4_force_shutdown+0x1e0/0x1f8
[  363.681223]  ext4_shutdown+0x1c/0x30
[  363.685788]  fs_bdev_mark_dead+0x68/0xb0
[  363.690701]  bdev_mark_dead+0x4c/0xe0
[  363.695352]  blk_report_disk_dead+0x88/0xf8
[  363.700537]  del_gendisk+0x320/0x348
[  363.705089]  mmc_blk_remove+0xa4/0x248
[  363.709800]  mmc_bus_remove+0x28/0x40
[  363.714421]  device_remove+0x54/0x90
[  363.718957]  device_release_driver_internal+0x1d4/0x238
[  363.725162]  device_release_driver+0x20/0x38
[  363.730389]  bus_remove_device+0xd4/0x120
[  363.735330]  device_del+0x164/0x430
[  363.739732]  mmc_remove_card+0x60/0xe0
[  363.744398]  mmc_detect+0x5c/0xa0
[  363.748615]  mmc_rescan+0x94/0x328
[  363.752914]  process_one_work+0x148/0x3b8
[  363.757824]  worker_thread+0x32c/0x450
[  363.762467]  kthread+0x118/0x128
[  363.766573]  ret_from_fork+0x10/0x20
```

Sometimes it also just hangs without Backtrace. In this case the Kernel even still printed some messages (The system hangs forever after this output via Serial, this is the last Serial output, Power cycle needed):
```
[  116.566952] systemd-shutdown[1]: All filesystems unmounted.
[  116.572818] systemd-shutdown[1]: Deactivating swaps.
[  116.578075] systemd-shutdown[1]: All swaps deactivated.
[  116.583413] systemd-shutdown[1]: Detaching loop devices.
[  116.597291] systemd-shutdown[1]: All loop devices detached.
[  116.603015] systemd-shutdown[1]: Stopping MD devices.
[  116.608583] systemd-shutdown[1]: All MD devices stopped.
[  116.614019] systemd-shutdown[1]: Detaching DM devices.
[  116.619598] systemd-shutdown[1]: All DM devices detached.
[  116.625137] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[  116.638948] systemd-shutdown[1]: Syncing filesystems and block devices.
[  116.646282] systemd-shutdown[1]: Rebooting with argument '0 tryboot'.
[21626.827418] IPv4: martian source 255.255.255.255 from 192.168.0.248, on dev eth0
[21626.834971] ll header: 00000000: ff ff ff ff ff ff d8 eb 46 86 fd 39 08 00
[21628.434569] IPv4: martian source 255.255.255.255 from 192.168.0.56, on dev eth0
[21628.442006] ll header: 00000000: ff ff ff ff ff ff b4 8a 0a b1 6c 90 08 00
[...]
[23703.944066] IPv4: martian source 255.255.255.255 from 192.168.0.56, on dev eth0
[23703.951501] ll header: 00000000: ff ff ff ff ff ff b4 8a 0a b1 6c 90 08 00
[23708.944633] IPv4: martian source 255.255.255.255 from 192.168.0.56, on dev eth0
[23708.952069] ll header: 00000000: ff ff ff ff ff ff b4 8a 0a b1 6c 90 08 00
[23712.222015] bcmgenet fd580000.ethernet eth0: Link is Down
[23715.294285] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
```

Anyone ever encountered such an issue while using CM4/meta-raspberrypi?

**Comment by mlilien** [comment]
i encounter this issue with a rpi4 + meta-raspberrypi + scarthgap.
i use swupdate and not rauc, but imho that is irrelevant. 

workaround: set kernel parameter via
```
CMDLINE:append:pn-rpi-cmdline = " bcm2835-wdt.nowayout=1"
```

**Comment by berkutta** [comment]
@mlilien Nice to hear from someone encountering the same (or similar) problem!
Also thanks for the workaround, nice idea to use that WDT parameter.

Have you found a good way to reproduce this?
My current way is to update the CM4 with RAUC in a loop. This way it shows the error within 1-5 days.

Do you have a DSI Display connected to the RPI4?

**Comment by mlilien** [comment]
> Have you found a good way to reproduce this?
Unfortunately no. 

> Do you have a DSI Display connected to the RPI4?
No, the system is headless.

**Comment by OldManYellsAtCloud** [comment]
Random guess: do you have this change in your kernel tree?
https://github.com/raspberrypi/linux/commit/07f395d6197cd2f61367a1dc6f24252b5c061014

If I read the devicetree (and the patch) correctly, broken-cd is set on the rpi4 sd-card, so it is being polled - and during shutdown the card could be detected again in some cases, after it had been disabled.

**Comment by tobiasjakobi-lr** [comment]
You can also instruct systemd to configure the HW watchdog to a shorter time during reboot, see [systemd-system.conf](https://www.freedesktop.org/software/systemd/man/latest/systemd-system.conf.html#RuntimeWatchdogSec=) -- the default timeout is 10 minutes.

Of course that's only the workaround version.

What puzzles me is the order of outputs in the first log. At the point where `Rebooting with argument` is printed, all filesystems should be either fully unmounted or at least be remounted r/o. This doesn't seem to be the case here, since mmcblk0p2 is still active r/w and the card removal triggers a write of the journal.

I would try to find out what `mmcblk0p2` is (rootfs?which one?) and who mounted it in the first place. If mounting was done through normal systemd/fstab mechanism then the fs should be unmounted when `All filesystems unmounted` is printed.

**Comment by tobiasjakobi-lr** [comment]
@berkutta systemd never disables the HW watchdog (if you let it use it in the first place). During normal operation it honors the `RuntimeWatchdogSec=` setting, and then, once it enters the reboot phase, it reprograms the watchdog to use the `RebootWatchdogSec=` setting. There are some watchdogs where you can't reprogram the timeout. Hence you stay on the previous timeout.

**Comment by dwalkes** [comment]
Hi,
Thanks for starting this thread.

I'm seeing the same issue with CM5 on scarthgap with a similar rauc setup, read only rootfs and dual rootfs partitions.

Regarding:

> Have you found a good way to reproduce this?

In my case I've been able to reproduce it in ~10 to 30 reboots using `rolling_reboot_test.py` at https://github.com/Trellis-Logic/linux-test-scripts.  I actually haven't reproduced it with updates yet.

One thing I've noticed is that if I delay updates by 60 seconds after boot time with `--reboot-delay-seconds 60` I haven't reproduced across several hundred reboot attempts and multiple devices.

I have a CM4 project on kirkstone which can go hundreds of reboots without issue on a matching setup/configuration.

**Comment by dwalkes** [comment]
Confirmed `bcm2835-wdt.nowayout=1` workaround works on CM5 in my scenario as well.

**Comment by kraj** [comment]
> Confirmed `bcm2835-wdt.nowayout=1` workaround works on CM5 in my scenario as well.

this means once the watchdog starts, it cannot be stopped or disabled. Usually closing `/dev/watchdog` disables it with `nowayout=0` (the default) allows the watchdog to be disabled by closing the device file.

I wonder if kernel is getting into some hang adter the file is closed in some cases.

**Comment by dwalkes** [comment]
I suspect the hang is happening in the mmc stack somewhere and using `nowayout` means the watchdog completes the reboot instead of being hung forever in the kernel waiting for some mmc process to complete which isn't actually completing. Since I have a way to reproduce I might experiment with later kernel versions to see if I can find a difference.

**Comment by kraj** [comment]
> I suspect the hang is happening in the mmc stack somewhere and using `nowayout` means the watchdog completes the reboot instead of being hung forever in the kernel waiting for some mmc process to complete which isn't actually completing. Since I have a way to reproduce I might experiment with later kernel versions to see if I can find a difference.

If using SD card it might be worth trying a different make as well

**Comment by dwalkes** [comment]
Thanks, not using SDCard though, using CM5 with internal emmc.

**Comment by berkutta** [comment]
Also using CM4 modules with eMMC.
Unfortunately, I can't really tell if this issue is still present with my use-case (we have implemented an external HW Watchdog which will catch such hangs).

@dwalkes Do you have a display (e.g. via DSI) connected to the Compute Module?

**Comment by dwalkes** [comment]
I have a display connected through HDMI on a carrier board.

**Comment by berkutta** [comment]
It would be very interesting if someone is able to reproduce this issue on something like Raspberry Pi OS. This way we could try to convince Raspberry Pi to look at this.

Unfortunately, I wasn't able to ever reproduce this on Raspberry Pi OS. At the same time I also don't know what the difference is (or if my testing was flawed).

(I'm kind of in the same boat that eMMC might be the culprit)

**Comment by dspiller** [comment]
I have a very similar issue to this with my CM4 on kernel 6.6.63 in Scarthgap.  My critical problem reduces significantly if we set nowayout=1, but I've reproduced the issue even with nowayout=1, which is hard to understand.  Watchdog is set to 15s.

It took around 100 attempts to reproduce it with nowayout turned on, but without it, I was consistently reproducing it within 10-20 tests.

```[   21.262896] watchdog: watchdog0: nowayout prevents watchdog being stopped!
[   21.262896] watchdog: watchdog0: nowayout prevents watchdog being stopped!
[   21.269877] systemd-shutdown[1]: Failed to disable hardware watchdog, ignoring: Device or resource busy
[   21.279415] watchdog: watchdog0: nowayout prevents watchdog being stopped!
[   21.286388] watchdog: watchdog0: watchdog did not stop!
[   21.292075] systemd-shutdown[1]: Unable to finalize remaining file systems, loop devices, ignoring.
[   21.301658] systemd-shutdown[1]: Syncing filesystems and block devices.
[   21.308508] systemd-shutdown[1]: Rebooting.
[   62.207498] mmc0: card 0001 removed
[   62.247983] EXT4-fs (mmcblk0p2): shut down requested (2)
[   62.253388] Aborting journal on device mmcblk0p2-8.
[  242.689826] INFO: task systemd-shutdow:1 blocked for more than 120 seconds.
[  242.696910]       Tainted: G         C         6.6.63-v8 #1
[  242.702562] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.710502] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x0000000c
[  242.718980] Call trace:
[  242.721453]  __switch_to+0xd8/0x140
[  242.724994]  __schedule+0x37c/0xd68
[  242.728530]  schedule+0x64/0x108
[  242.731801]  schedule_timeout+0x1a8/0x1c0
[  242.735867]  wait_for_completion+0xc8/0x170
[  242.740107]  __flush_work.isra.0+0x184/0x2d0
[  242.744439]  __cancel_work_timer+0x124/0x1b0
[  242.748769]  cancel_delayed_work_sync+0x1c/0x30
[  242.753363]  __mmc_stop_host+0x44/0x60
[  242.757166]  mmc_host_classdev_shutdown+0x1c/0x38
[  242.761937]  device_shutdown+0x138/0x268
[  242.765917]  kernel_restart+0x48/0xd0
[  242.769628]  __do_sys_reboot+0x178/0x270
[  242.773606]  __arm64_sys_reboot+0x2c/0x40
[  242.777672]  invoke_syscall+0x50/0x128
[  242.781476]  el0_svc_common.constprop.0+0x48/0xf0
[  242.786253]  do_el0_svc+0x24/0x38
[  242.789611]  el0_svc+0x38/0xc8
[  242.793215]  el0t_64_sync_handler+0x120/0x130
[  242.797636]  el0t_64_sync+0x190/0x198
[  242.801356] INFO: task kworker/1:0:23 blocked for more than 120 seconds.
[  242.808151]       Tainted: G         C         6.6.63-v8 #1
[  242.813800] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.821743] task:kworker/1:0     state:D stack:0     pid:23    ppid:2      flags:0x00000008
[  242.830219] Workqueue: events_freezable mmc_rescan
[  242.835079] Call trace:
[  242.837551]  __switch_to+0xd8/0x140
[  242.841086]  __schedule+0x37c/0xd68
[  242.844622]  schedule+0x64/0x108
[  242.847892]  io_schedule+0x44/0x68
[  242.851339]  bit_wait_io+0x20/0x80
[  242.854787]  __wait_on_bit+0x58/0x180
[  242.858498]  out_of_line_wait_on_bit+0x90/0xc8
[  242.863004]  __wait_on_buffer+0x34/0x48
[  242.866894]  jbd2_write_superblock+0x13c/0x2f0
[  242.871401]  jbd2_journal_update_sb_errno+0x5c/0x98
[  242.876347]  jbd2_journal_abort+0x88/0x100
[  242.880501]  ext4_force_shutdown+0x1e0/0x1f8
[  242.884834]  ext4_shutdown+0x1c/0x30
[  242.888458]  fs_bdev_mark_dead+0x68/0xb0
[  242.892436]  bdev_mark_dead+0x4c/0xe0
[  242.896152]  blk_report_disk_dead+0x88/0xf8
[  242.900394]  del_gendisk+0x320/0x348
[  242.904019]  mmc_blk_remove+0xa4/0x248
[  242.907822]  mmc_bus_remove+0x28/0x40
[  242.911534]  device_remove+0x54/0x90
[  242.915159]  device_release_driver_internal+0x1d4/0x238
[  242.920459]  device_release_driver+0x20/0x38
[  242.924790]  bus_remove_device+0xd4/0x120
[  242.928856]  device_del+0x164/0x430
[  242.932392]  mmc_remove_card+0x60/0xe0
[  242.936192]  mmc_detect+0x5c/0xa0
[  242.939552]  mmc_rescan+0x94/0x330
[  242.943001]  process_one_work+0x148/0x3b8
[  242.947067]  worker_thread+0x32c/0x450
[  242.950867]  kthread+0x118/0x128
[  242.954139]  ret_from_fork+0x10/0x20 
```

We are also performing a kexec during the boot process without the watchdog enabled, and a delay will happen the kexec process some of the time, causing a ~40 second delay before it succeeds.  

It feels like a shutdown race that is somehow preventing a reboot, but I can't explain why the watchdog does not resolve the reboot problem 100%.

**Comment by alitofresko** [comment]
I ran into an apparently identical reboot hang issue on Raspberry Pi (Yocto / Poky, systemd, swupdate, eMMC/MMC rootfs).

After some investigation, I believe the root cause has already been fixed upstream in the Raspberry Pi kernel with this commit:

Fix commit (merged):
https://github.com/raspberrypi/linux/commit/d562b457e1c362f60d5c807a3a0775a9204a66a0

(Dec 14, 2024)

However, the meta-raspberry layer for scarthgap currently pins linux-raspberrypi to an earlier commit on the 6.6 branch:

Currently used commit:
https://github.com/raspberrypi/linux/commit/e442e5c1ab6bff5b5460b4fc949beb72aaf77970

(Dec 6, 2024)

So although meta-raspberry is on kernel 6.6, it does not yet include the above fix.

From my testing and log analysis, the symptoms (reboot hanging during shutdown, MMC/eMMC reporting card removal, systemd-shutdown blocked in mmc_stop_host()) match exactly what is addressed by the Dec 14 commit.

At the moment, users affected by this issue have a few options:
- Backport/apply the above patch in their own Yocto layer
- Force alignment to a more recent commit of the linux-raspberrypi 6.6 branch
- Move directly to linux-raspberrypi 6.12, which is now the default upstream branch and already includes the fix

I’m sharing this in case it helps others hitting the same reboot hang, and to document that the issue appears to be resolved upstream but not yet picked up by the current meta-raspberry scarthgap kernel revision.

<details>
<summary>Logs when reboot works fine</summary>
```
[  OK  ] Reached target System Shutdown.
[  OK  ] Reached target Late Shutdown Services.
[  OK  ] Finished System Reboot.
[  OK  ] Reached target System Reboot.
[   32.428532] watchdog: watchdog0: watchdog did not stop!
[   32.443130] systemd-shutdown[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[   32.454901] systemd-shutdown[1]: Watchdog running with a hardware timeout of 1min.
[   32.485593] systemd-shutdown[1]: Syncing filesystems and block devices.
[   32.492551] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   32.512935] systemd-journald[137]: Received SIGTERM from PID 1 (systemd-shutdow).
[   32.522465] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   32.538540] systemd-shutdown[1]: Unmounting file systems.
[   32.544695] systemd-shutdown[1]: All filesystems unmounted.
[   32.550362] systemd-shutdown[1]: Deactivating swaps.
[   32.555736] systemd-shutdown[1]: All swaps deactivated.
[   32.561041] systemd-shutdown[1]: Detaching loop devices.
[   32.569731] systemd-shutdown[1]: All loop devices detached.
[   32.575425] systemd-shutdown[1]: Stopping MD devices.
[   32.580724] systemd-shutdown[1]: All MD devices stopped.
[   32.586139] systemd-shutdown[1]: Detaching DM devices.
[   32.591495] systemd-shutdown[1]: All DM devices detached.
[   32.597141] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[   32.607925] systemd-shutdown[1]: Syncing filesystems and block devices.
[   32.614733] systemd-shutdown[1]: Rebooting.
[   32.760473] kvm: exiting hardware virtualization
[   32.765185] reboot: Restarting system
```
</details>

<details>
<summary>Logs when things go bad</summary>
```
[  OK  ] Reached target System Shutdown.
[  OK  ] Reached target Late Shutdown Services.
[  OK  ] Finished System Reboot.
[  OK  ] Reached target System Reboot.
[   32.352300] watchdog: watchdog0: watchdog did not stop!
[   32.367066] systemd-shutdown[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[   32.378490] systemd-shutdown[1]: Watchdog running with a hardware timeout of 1min.
[   32.409064] systemd-shutdown[1]: Syncing filesystems and block devices.
[   32.416006] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   32.436428] systemd-journald[141]: Received SIGTERM from PID 1 (systemd-shutdow).
[   32.463766] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   32.479624] systemd-shutdown[1]: Unmounting file systems.
[   32.485700] systemd-shutdown[1]: All filesystems unmounted.
[   32.491501] systemd-shutdown[1]: Deactivating swaps.
[   32.496833] systemd-shutdown[1]: All swaps deactivated.
[   32.502155] systemd-shutdown[1]: Detaching loop devices.
[   32.510797] systemd-shutdown[1]: All loop devices detached.
[   32.516470] systemd-shutdown[1]: Stopping MD devices.
[   32.521755] systemd-shutdown[1]: All MD devices stopped.
[   32.527165] systemd-shutdown[1]: Detaching DM devices.
[   32.532524] systemd-shutdown[1]: All DM devices detached.
[   32.538019] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[   32.548809] systemd-shutdown[1]: Syncing filesystems and block devices.
[   32.555838] systemd-shutdown[1]: Rebooting.
[   73.439937] mmc0: card 0001 removed
[   73.533886] EXT4-fs (mmcblk0p5): shut down requested (2)
[   73.539645] Aborting journal on device mmcblk0p5-8.
[  242.655843] INFO: task systemd-shutdow:1 blocked for more than 120 seconds.
[  242.662953]       Tainted: G         C         6.6.63-v8 #1
[  242.668625] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.676577] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  242.685075] Call trace:
[  242.687554]  __switch_to+0xd8/0x140
[  242.691123]  __schedule+0x37c/0xd58
[  242.694678]  schedule+0x64/0x108
[  242.697967]  schedule_timeout+0x1a8/0x1c0
[  242.702054]  wait_for_completion+0xc8/0x170
[  242.706314]  __flush_work.isra.0+0x184/0x2d0
[  242.710662]  __cancel_work_timer+0x124/0x1b0
[  242.715007]  cancel_delayed_work_sync+0x1c/0x30
[  242.719618]  __mmc_stop_host+0x44/0x60
[  242.723442]  mmc_host_classdev_shutdown+0x1c/0x38
[  242.728227]  device_shutdown+0x138/0x268
[  242.732225]  kernel_restart+0x48/0xd0
[  242.735959]  __do_sys_reboot+0x114/0x258
[  242.739954]  __arm64_sys_reboot+0x2c/0x40
[  242.744036]  invoke_syscall+0x50/0x128
[  242.747861]  el0_svc_common.constprop.0+0x48/0xf0
[  242.752651]  do_el0_svc+0x24/0x38
[  242.756029]  el0_svc+0x38/0xc8
[  242.759132]  el0t_64_sync_handler+0x120/0x130
[  242.763565]  el0t_64_sync+0x190/0x198
[  242.767322] INFO: task kworker/0:3:202 blocked for more than 120 seconds.
[  242.774220]       Tainted: G         C         6.6.63-v8 #1
[  242.779889] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  242.787842] task:kworker/0:3     state:D stack:0     pid:202   ppid:2      flags:0x00000008
[  242.796338] Workqueue: events_freezable mmc_rescan
[  242.801223] Call trace:
[  242.803700]  __switch_to+0xd8/0x140
[  242.807254]  __schedule+0x37c/0xd58
[  242.810808]  schedule+0x64/0x108
[  242.814095]  io_schedule+0x44/0x68
[  242.817559]  bit_wait_io+0x20/0x80
[  242.821024]  __wait_on_bit+0x58/0x180
[  242.824752]  out_of_line_wait_on_bit+0x90/0xc8
[  242.829275]  __wait_on_buffer+0x34/0x48
[  242.833179]  jbd2_write_superblock+0x12c/0x2f0
[  242.837704]  jbd2_journal_update_sb_errno+0x5c/0x98
[  242.842667]  jbd2_journal_abort+0x88/0x100
[  242.846835]  ext4_force_shutdown+0x1e0/0x1f8
[  242.851187]  ext4_shutdown+0x1c/0x30
[  242.854831]  fs_bdev_mark_dead+0x68/0xb0
[  242.858829]  bdev_mark_dead+0x4c/0xe0
[  242.862563]  blk_report_disk_dead+0x88/0xf8
[  242.866830]  del_gendisk+0x320/0x348
[  242.870475]  mmc_blk_remove+0xa4/0x248
[  242.874298]  mmc_bus_remove+0x28/0x40
[  242.878031]  device_remove+0x54/0x90
[  242.881669]  device_release_driver_internal+0x1d4/0x238
[  242.886984]  device_release_driver+0x20/0x38
[  242.891328]  bus_remove_device+0xd4/0x120
[  242.895407]  device_del+0x164/0x430
[  242.898961]  mmc_remove_card+0x60/0xe0
[  242.902775]  mmc_detect+0x5c/0xa0
[  242.906158]  mmc_rescan+0x94/0x330
[  242.909627]  process_one_work+0x148/0x3b8
[  242.913707]  worker_thread+0x324/0x448
[  242.917524]  kthread+0x118/0x128
[  242.920806]  ret_from_fork+0x10/0x20
[  363.487845] INFO: task systemd-shutdow:1 blocked for more than 241 seconds.
[  363.495025]       Tainted: G         C         6.6.63-v8 #1
[  363.500706] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.508676] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  363.517194] Call trace:
[  363.519675]  __switch_to+0xd8/0x140
[  363.523238]  __schedule+0x37c/0xd58
[  363.526809]  schedule+0x64/0x108
[  363.530104]  schedule_timeout+0x1a8/0x1c0
[  363.534206]  wait_for_completion+0xc8/0x170
[  363.538470]  __flush_work.isra.0+0x184/0x2d0
[  363.542832]  __cancel_work_timer+0x124/0x1b0
[  363.547181]  cancel_delayed_work_sync+0x1c/0x30
[  363.551815]  __mmc_stop_host+0x44/0x60
[  363.555634]  mmc_host_classdev_shutdown+0x1c/0x38
[  363.560434]  device_shutdown+0x138/0x268
[  363.564436]  kernel_restart+0x48/0xd0
[  363.568185]  __do_sys_reboot+0x114/0x258
[  363.572185]  __arm64_sys_reboot+0x2c/0x40
[  363.576283]  invoke_syscall+0x50/0x128
[  363.580110]  el0_svc_common.constprop.0+0x48/0xf0
[  363.584915]  do_el0_svc+0x24/0x38
[  363.588298]  el0_svc+0x38/0xc8
[  363.591401]  el0t_64_sync_handler+0x120/0x130
[  363.595847]  el0t_64_sync+0x190/0x198
[  363.599616] INFO: task kworker/0:3:202 blocked for more than 241 seconds.
[  363.606537]       Tainted: G         C         6.6.63-v8 #1
[  363.612244] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  363.620201] task:kworker/0:3     state:D stack:0     pid:202   ppid:2      flags:0x00000008
[  363.628695] Workqueue: events_freezable mmc_rescan
[  363.633581] Call trace:
[  363.636066]  __switch_to+0xd8/0x140
[  363.639612]  __schedule+0x37c/0xd58
[  363.643164]  schedule+0x64/0x108
[  363.646450]  io_schedule+0x44/0x68
[  363.649915]  bit_wait_io+0x20/0x80
[  363.653377]  __wait_on_bit+0x58/0x180
[  363.657107]  out_of_line_wait_on_bit+0x90/0xc8
[  363.661628]  __wait_on_buffer+0x34/0x48
[  363.665530]  jbd2_write_superblock+0x12c/0x2f0
[  363.670052]  jbd2_journal_update_sb_errno+0x5c/0x98
[  363.675014]  jbd2_journal_abort+0x88/0x100
[  363.679179]  ext4_force_shutdown+0x1e0/0x1f8
[  363.683529]  ext4_shutdown+0x1c/0x30
[  363.687172]  fs_bdev_mark_dead+0x68/0xb0
[  363.691168]  bdev_mark_dead+0x4c/0xe0
[  363.694896]  blk_report_disk_dead+0x88/0xf8
[  363.699161]  del_gendisk+0x320/0x348
[  363.702802]  mmc_blk_remove+0xa4/0x248
[  363.706623]  mmc_bus_remove+0x28/0x40
[  363.710353]  device_remove+0x54/0x90
[  363.713991]  device_release_driver_internal+0x1d4/0x238
[  363.719306]  device_release_driver+0x20/0x38
[  363.723653]  bus_remove_device+0xd4/0x120
[  363.727729]  device_del+0x164/0x430
[  363.731284]  mmc_remove_card+0x60/0xe0
[  363.735095]  mmc_detect+0x5c/0xa0
[  363.738480]  mmc_rescan+0x94/0x330
[  363.741946]  process_one_work+0x148/0x3b8
[  363.746026]  worker_thread+0x324/0x448
[  363.749838]  kthread+0x118/0x128
[  363.753122]  ret_from_fork+0x10/0x20
[  484.319846] INFO: task systemd-shutdow:1 blocked for more than 362 seconds.
[  484.326947]       Tainted: G         C         6.6.63-v8 #1
[  484.332616] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.340567] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  484.349058] Call trace:
[  484.351535]  __switch_to+0xd8/0x140
[  484.355090]  __schedule+0x37c/0xd58
[  484.358642]  schedule+0x64/0x108
[  484.361933]  schedule_timeout+0x1a8/0x1c0
[  484.366017]  wait_for_completion+0xc8/0x170
[  484.370275]  __flush_work.isra.0+0x184/0x2d0
[  484.374619]  __cancel_work_timer+0x124/0x1b0
[  484.378962]  cancel_delayed_work_sync+0x1c/0x30
[  484.383573]  __mmc_stop_host+0x44/0x60
[  484.387393]  mmc_host_classdev_shutdown+0x1c/0x38
[  484.392178]  device_shutdown+0x138/0x268
[  484.396176]  kernel_restart+0x48/0xd0
[  484.399907]  __do_sys_reboot+0x114/0x258
[  484.403902]  __arm64_sys_reboot+0x2c/0x40
[  484.407985]  invoke_syscall+0x50/0x128
[  484.411797]  el0_svc_common.constprop.0+0x48/0xf0
[  484.416590]  do_el0_svc+0x24/0x38
[  484.419968]  el0_svc+0x38/0xc8
[  484.423069]  el0t_64_sync_handler+0x120/0x130
[  484.427500]  el0t_64_sync+0x190/0x198
[  484.431254] INFO: task kworker/0:3:202 blocked for more than 362 seconds.
[  484.438153]       Tainted: G         C         6.6.63-v8 #1
[  484.443821] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.451772] task:kworker/0:3     state:D stack:0     pid:202   ppid:2      flags:0x00000008
[  484.460264] Workqueue: events_freezable mmc_rescan
[  484.465148] Call trace:
[  484.467625]  __switch_to+0xd8/0x140
[  484.471180]  __schedule+0x37c/0xd58
[  484.474733]  schedule+0x64/0x108
[  484.478021]  io_schedule+0x44/0x68
[  484.481485]  bit_wait_io+0x20/0x80
[  484.484950]  __wait_on_bit+0x58/0x180
[  484.488678]  out_of_line_wait_on_bit+0x90/0xc8
[  484.493201]  __wait_on_buffer+0x34/0x48
[  484.497103]  jbd2_write_superblock+0x12c/0x2f0
[  484.501626]  jbd2_journal_update_sb_errno+0x5c/0x98
[  484.506588]  jbd2_journal_abort+0x88/0x100
[  484.510756]  ext4_force_shutdown+0x1e0/0x1f8
[  484.515105]  ext4_shutdown+0x1c/0x30
[  484.518749]  fs_bdev_mark_dead+0x68/0xb0
[  484.522746]  bdev_mark_dead+0x4c/0xe0
[  484.526475]  blk_report_disk_dead+0x88/0xf8
[  484.530738]  del_gendisk+0x320/0x348
[  484.534380]  mmc_blk_remove+0xa4/0x248
[  484.538201]  mmc_bus_remove+0x28/0x40
[  484.541934]  device_remove+0x54/0x90
[  484.545574]  device_release_driver_internal+0x1d4/0x238
[  484.550888]  device_release_driver+0x20/0x38
[  484.555231]  bus_remove_device+0xd4/0x120
[  484.559309]  device_del+0x164/0x430
[  484.562864]  mmc_remove_card+0x60/0xe0
[  484.566677]  mmc_detect+0x5c/0xa0
[  484.570060]  mmc_rescan+0x94/0x330
[  484.573529]  process_one_work+0x148/0x3b8
[  484.577609]  worker_thread+0x324/0x448
[  484.581425]  kthread+0x118/0x128
[  484.584707]  ret_from_fork+0x10/0x20
[  605.151838] INFO: task systemd-shutdow:1 blocked for more than 483 seconds.
[  605.158919]       Tainted: G         C         6.6.63-v8 #1
[  605.164583] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.172534] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  605.181025] Call trace:
[  605.183504]  __switch_to+0xd8/0x140
[  605.187058]  __schedule+0x37c/0xd58
[  605.190611]  schedule+0x64/0x108
[  605.193899]  schedule_timeout+0x1a8/0x1c0
[  605.197984]  wait_for_completion+0xc8/0x170
[  605.202242]  __flush_work.isra.0+0x184/0x2d0
[  605.206587]  __cancel_work_timer+0x124/0x1b0
[  605.210931]  cancel_delayed_work_sync+0x1c/0x30
[  605.215541]  __mmc_stop_host+0x44/0x60
[  605.219360]  mmc_host_classdev_shutdown+0x1c/0x38
[  605.224146]  device_shutdown+0x138/0x268
[  605.228142]  kernel_restart+0x48/0xd0
[  605.231872]  __do_sys_reboot+0x114/0x258
[  605.235865]  __arm64_sys_reboot+0x2c/0x40
[  605.239948]  invoke_syscall+0x50/0x128
[  605.243758]  el0_svc_common.constprop.0+0x48/0xf0
[  605.248544]  do_el0_svc+0x24/0x38
[  605.251922]  el0_svc+0x38/0xc8
[  605.255023]  el0t_64_sync_handler+0x120/0x130
[  605.259455]  el0t_64_sync+0x190/0x198
[  605.263205] INFO: task kworker/0:3:202 blocked for more than 483 seconds.
[  605.270102]       Tainted: G         C         6.6.63-v8 #1
[  605.275763] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  605.283719] task:kworker/0:3     state:D stack:0     pid:202   ppid:2      flags:0x00000008
[  605.292213] Workqueue: events_freezable mmc_rescan
[  605.297098] Call trace:
[  605.299575]  __switch_to+0xd8/0x140
[  605.303127]  __schedule+0x37c/0xd58
[  605.306680]  schedule+0x64/0x108
[  605.309967]  io_schedule+0x44/0x68
[  605.313432]  bit_wait_io+0x20/0x80
[  605.316895]  __wait_on_bit+0x58/0x180
[  605.320623]  out_of_line_wait_on_bit+0x90/0xc8
[  605.325145]  __wait_on_buffer+0x34/0x48
[  605.329046]  jbd2_write_superblock+0x12c/0x2f0
[  605.333569]  jbd2_journal_update_sb_errno+0x5c/0x98
[  605.338529]  jbd2_journal_abort+0x88/0x100
[  605.342697]  ext4_force_shutdown+0x1e0/0x1f8
[  605.347045]  ext4_shutdown+0x1c/0x30
[  605.350687]  fs_bdev_mark_dead+0x68/0xb0
[  605.354684]  bdev_mark_dead+0x4c/0xe0
[  605.358413]  blk_report_disk_dead+0x88/0xf8
[  605.362674]  del_gendisk+0x320/0x348
[  605.366318]  mmc_blk_remove+0xa4/0x248
[  605.370137]  mmc_bus_remove+0x28/0x40
[  605.373868]  device_remove+0x54/0x90
[  605.377506]  device_release_driver_internal+0x1d4/0x238
[  605.382820]  device_release_driver+0x20/0x38
[  605.387165]  bus_remove_device+0xd4/0x120
[  605.391243]  device_del+0x164/0x430
[  605.394797]  mmc_remove_card+0x60/0xe0
[  605.398611]  mmc_detect+0x5c/0xa0
[  605.401987]  mmc_rescan+0x94/0x330
[  605.405459]  process_one_work+0x148/0x3b8
[  605.409542]  worker_thread+0x324/0x448
[  605.413357]  kthread+0x118/0x128
[  605.416640]  ret_from_fork+0x10/0x20
[  725.983840] INFO: task systemd-shutdow:1 blocked for more than 604 seconds.
[  725.990922]       Tainted: G         C         6.6.63-v8 #1
[  725.996587] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  726.004538] task:systemd-shutdow state:D stack:0     pid:1     ppid:0      flags:0x00000004
[  726.013029] Call trace:
[  726.015508]  __switch_to+0xd8/0x140
[  726.019064]  __schedule+0x37c/0xd58
[  726.022617]  schedule+0x64/0x108
[  726.025904]  schedule_timeout+0x1a8/0x1c0
[  726.029989]  wait_for_completion+0xc8/0x170
[  726.034248]  __flush_work.isra.0+0x184/0x2d0
[  726.038591]  __cancel_work_timer+0x124/0x1b0
[  726.042935]  cancel_delayed_work_sync+0x1c/0x30
[  726.047545]  __mmc_stop_host+0x44/0x60
[  726.051367]  mmc_host_classdev_shutdown+0x1c/0x38
[  726.056151]  device_shutdown+0x138/0x268
[  726.060147]  kernel_restart+0x48/0xd0
[  726.063878]  __do_sys_reboot+0x114/0x258
[  726.067872]  __arm64_sys_reboot+0x2c/0x40
[  726.071955]  invoke_syscall+0x50/0x128
[  726.075768]  el0_svc_common.constprop.0+0x48/0xf0
[  726.080553]  do_el0_svc+0x24/0x38
[  726.083932]  el0_svc+0x38/0xc8
[  726.087032]  el0t_64_sync_handler+0x120/0x130
[  726.091463]  el0t_64_sync+0x190/0x198
[  726.095214] INFO: task kworker/0:3:202 blocked for more than 604 seconds.
[  726.102111]       Tainted: G         C         6.6.63-v8 #1
[  726.107771] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  726.115727] task:kworker/0:3     state:D stack:0     pid:202   ppid:2      flags:0x00000008
[  726.124221] Workqueue: events_freezable mmc_rescan
[  726.129104] Call trace:
[  726.131581]  __switch_to+0xd8/0x140
[  726.135134]  __schedule+0x37c/0xd58
[  726.138686]  schedule+0x64/0x108
[  726.141973]  io_schedule+0x44/0x68
[  726.145438]  bit_wait_io+0x20/0x80
[  726.148902]  __wait_on_bit+0x58/0x180
[  726.152630]  out_of_line_wait_on_bit+0x90/0xc8
[  726.157152]  __wait_on_buffer+0x34/0x48
[  726.161054]  jbd2_write_superblock+0x12c/0x2f0
[  726.165576]  jbd2_journal_update_sb_errno+0x5c/0x98
[  726.170538]  jbd2_journal_abort+0x88/0x100
[  726.174706]  ext4_force_shutdown+0x1e0/0x1f8
[  726.179055]  ext4_shutdown+0x1c/0x30
[  726.182698]  fs_bdev_mark_dead+0x68/0xb0
[  726.186695]  bdev_mark_dead+0x4c/0xe0
[  726.190425]  blk_report_disk_dead+0x88/0xf8
[  726.194687]  del_gendisk+0x320/0x348
[  726.198331]  mmc_blk_remove+0xa4/0x248
[  726.202150]  mmc_bus_remove+0x28/0x40
[  726.205881]  device_remove+0x54/0x90
[  726.209518]  device_release_driver_internal+0x1d4/0x238
[  726.214832]  device_release_driver+0x20/0x38
[  726.219175]  bus_remove_device+0xd4/0x120
[  726.223252]  device_del+0x164/0x430
[  726.226807]  mmc_remove_card+0x60/0xe0
[  726.230620]  mmc_detect+0x5c/0xa0
[  726.233996]  mmc_rescan+0x94/0x330
[  726.237469]  process_one_work+0x148/0x3b8
[  726.241551]  worker_thread+0x324/0x448
[  726.245366]  kthread+0x118/0x128
[  726.248649]  ret_from_fork+0x10/0x20
[  726.252290] Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings

```
</details>

**Comment by kraj** [comment]
@alitofresko it will be good to report this to linux-raspberrypi and see if they can backport it to 6.6 branch and then we can bump version to 6.12, I would also like to see more testing of scarthgap with 6.12 kernel and perhaps that can help us decide to default kernel to 6.12 even on scarthgap branch.

**Comment by berkutta** [comment]
> After some investigation, I believe the root cause has already been fixed upstream in the Raspberry Pi kernel with this commit:

@alitofresko Were you able to verify that the problem goes away with this patch present?

This patch is also available in the 6.6 branch: https://github.com/raspberrypi/linux/commit/07f395d6197cd2f61367a1dc6f24252b5c061014

IIRC I wasn't able to verify this fixes the problem 100% even with this patch applied. But my memory can be wrong!

This is also the reason why I never continued with https://github.com/agherzan/meta-raspberrypi/issues/1404

**Comment by alitofresko** [comment]
> [@alitofresko](https://github.com/alitofresko) Were you able to verify that the problem goes away with this patch present?
> 
> This patch is also available in the 6.6 branch: [raspberrypi/linux@07f395d](https://github.com/raspberrypi/linux/commit/07f395d6197cd2f61367a1dc6f24252b5c061014)
> 
> IIRC I wasn't able to verify this fixes the problem 100% even with this patch applied. But my memory can be wrong!
> 
> This is also the reason why I never continued with [#1404](https://github.com/agherzan/meta-raspberrypi/issues/1404)

@berkutta, 

Today I ran a test using the **6.6.70 kernel**, commit [dfff38316c1284c30c68d02cc424bad0562cf253](https://github.com/raspberrypi/linux/commit/dfff38316c1284c30c68d02cc424bad0562cf253).  

I set up a service that triggers a system reboot at a **random interval between 15 and 60 seconds**, and logs the **number of reboots** to a file.  

So far, the test has completed **1192 consecutive reboots without any issues**.  

The test (and also the replication of the original problem) was performed on a **CM4IO module** connected via serial to a PC, so that I could monitor logs in case a reboot got stuck again.  

In my opinion, this demonstrates that the patch resolves the issue. However, I’m open to suggestions regarding **how many successful reboots should be considered sufficient** before declaring the problem fully resolved.  

---

**Note for @kraj:** the patch is already present on the **6.6 branch**. The problem is only that **meta-raspberrypi on scarthgap** is still pinned to an older commit and should be updated or aligned to a more recent 6.6 version.

**Comment by dwalkes** [comment]
> Note for @kraj: the patch is already present on the 6.6 branch. The problem is only that meta-raspberrypi on scarthgap is still pinned to an older commit and should be updated or aligned to a more recent 6.6 version.

I think specifically, the suggestion is to backport https://github.com/agherzan/meta-raspberrypi/commit/558f3ac5e6fa05aaa52a65d2e6525aeda8afc022 to Scarthgap.  I'll test with this today in my configuration.

>  I’m open to suggestions regarding how many successful reboots should be considered sufficient before declaring the problem fully resolved.

Looking back at https://github.com/agherzan/meta-raspberrypi/issues/1409#issuecomment-3550422628 I think I'll reproduce what I noticed before when `bcm2835-wdt.nowayout=1` is removed, hopefully in ~30 or so reboots, then try to do 10x that with the fix to move to 6.6.78

> I set up a service that triggers a system reboot at a random interval between 15 and 60 seconds,

Note that in my case in https://github.com/agherzan/meta-raspberrypi/issues/1409#issuecomment-3550422628 I could also make the problem go away if I delayed reboot.  So I'd suggest keeping the reboot delay short for best chance of reproducing.

**Comment by dwalkes** [comment]
After testing today with https://github.com/Trellis-Logic/meta-raspberrypi/tree/scarthgap%2Blinux-6.6.78 it definitely changes the problem but does not completely resolve it, at least for me.  When I backport https://github.com/agherzan/meta-raspberrypi/commit/558f3ac5e6fa05aaa52a65d2e6525aeda8afc022 to scarthgap and get
```
uname -r
6.6.78-v8-16k
```
Then remove `bcm2835-wdt.nowayout=1` from `/boot/cmdline.txt` I see that I no longer get the "Aborting journal" on reboot, the boot messages which look like this on 6.6.63
```
[   33.550441] systemd-shutdown[1]: Rebooting.
[   55.114636] mmc1: Failed to initialize a non-removable card
[   74.823958] mmc0: card 0001 removed
[   74.877972] EXT4-fs (mmcblk0p2): shut down requested (2)
[   74.885312] Aborting journal on device mmcblk0p2-8.
```
with an indefinite hang at "Aborting journal"
change to look like this on 6.6.78:
```
[   54.415820] systemd-shutdown[1]: Rebooting.
[   54.874752] mmc1: Failed to initialize a non-removable card
[   54.874887] macb 1f00100000.ethernet eth0: Link is Down
[   54.886080] macb 1f00100000.ethernet: gem-ptp-timer ptp clock unregistered.
[   54.894336] kvm: exiting hardware virtualization
[   54.898972] reboot: Restarting system
```
and the system restarts successfully.  However, on the very next (warm) boot I now get:
```
[    3.125190] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    3.194937] usb 3-1: New USB device found, idVendor=1a86, idProduct=8091, bcdDevice=13.20
[    3.203150] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.210315] usb 3-1: Product: USB HUB
[    3.254225] hub 3-1:1.0: USB hub found
[    3.258188] hub 3-1:1.0: 4 ports detected
[    3.295733] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    3.319789] clk: Disabling unused clocks
[    3.331687] ALSA device list:
[    3.334673]   #0: vc4-hdmi-0
[    3.337559]   #1: vc4-hdmi-1
[    3.340484] uart-pl011 107d001000.serial: no DMA platform data
[    3.346386] Waiting for root device /dev/mmcblk0p3...
```
and the system hangs for roughly 2 minutes here waiting for the root device.  It doesn't happen every boot, happens on approximately the same frequency I saw hangs during shutdown previously.

After 2 minutes I get:
```
[    3.925504] mmc1: Failed to initialize a non-removable card
[  136.118198] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[  136.130409] mmcblk0: mmc0:0001 AJTD4R 14.6 GiB
[  136.136430]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 >
[  136.141077] mmcblk0: mmc0:0001 AJTD4R 14.6 GiB
[  136.145723] mmcblk0boot0: mmc0:0001 AJTD4R 4.00 MiB
[  136.151379] mmcblk0boot1: mmc0:0001 AJTD4R 4.00 MiB
[  136.156840] mmcblk0rpmb: mmc0:0001 AJTD4R 4.00 MiB, chardev (242:0)
[  136.173275] EXT4-fs (mmcblk0p3): orphan cleanup on readonly fs
[  136.179248] EXT4-fs (mmcblk0p3): mounted filesystem 0eb8d7f8-567f-4205-954e-5a88a896a1d8 ro with ordered data mode. Quota mode: none.
```

So it seems like at least in my case the problem moved from shutdown to startup when I upgraded from `6.6.63` to `6.6.78`.  It's perhaps slightly better since it seems to recover in 2 minutes without the watchdog, but I'm wondering if this lasts longer for some reason it will mean I won't have the watchdog to save me like I did with the reboot case.

If I'm the only one seeing this issue with 6.6.78 I think I'm going to switch hardware.  I'm currently using a custom carrier board, will try to reproduce with a CM5 dev board.

**Comment by alitofresko** [comment]
> So it seems like at least in my case the problem moved from shutdown to startup when I upgraded from `6.6.63` to `6.6.78`. It's perhaps slightly better since it seems to recover in 2 minutes without the watchdog, but I'm wondering if this lasts longer for some reason it will mean I won't have the watchdog to save me like I did with the reboot case.
> 
> If I'm the only one seeing this issue with 6.6.78 I think I'm going to switch hardware. I'm currently using a custom carrier board, will try to reproduce with a CM5 dev board.

Hi @dwalkes, this issue was related to the “Freeze on Reboot” problem and, as of today, after 12k successful reboots, I believe it is resolved.

Regarding your ongoing issue, I think it’s a different matter. Have you tried using a clean rootfs, or is your image the same as before with only the kernel upgraded?

If you’d like help investigating the issue you’re currently facing, I’d suggest opening a new issue. If you can also provide a way to reproduce the same conditions (for example by sharing your image), I can try it on a CM4IO and see what comes up.
