### ISSUE TITLE
RPI-CM5 Boot issue

### ISSUE THREAD

**Issue by Shivajiyannaboina** [agherzan/meta-raspberrypi#1526]
Hi, I was Facing Boot issue while using the custom yocto image for the RPI-CM5, getting below boot log, i was using the Scarthgap,
rightnow i am tryning to use the bcm2712-rpi-5-b.dtb and added the RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/bcm2712d0.dtbo" to the local.conf,

what could be the issue.

0.98 RPi: BOOTSYS release VERSION:69471177 DATE: 2025/05/08 TIME: 15:13:17
  0.99 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1746713597 serial 916306c1 boardrev c04180 stc 991494
  1.00 AON_RESET: 00000003 PM_RSTS 00001000
  1.00 POWER_OFF_ON_HALT: 1 WAIT_FOR_POWER_BUTTON 0 power-on-reset 1
  1.01 RP1_BOOT chip ID: 0x20001927
  1.02 part 00000000 reset_info 00000000
  1.02 PMIC reset-event 00000000 rtc 00000001 alarm 00000000 enabled 0
  1.03 uSD voltage 3.3V
  1.03 SDRAM_CONFIG: 15
  1.03 Initialising SDRAM rank 2 total-size: 32 Gbit 4267 (0x15 0x15)
  1.04 DDR 4267 1 0 32 152 BL:1
  2.92 OTP boardrev c04180 bootrom a a
  2.92 Customer key hash 0000000000000000000000000000000000000000000000000000000000000000
  2.93 VC-JTAG unlocked
  2.95 RP1_BOOT chip ID: 0x20001927

  3.59 RP1_BOOT chip ID: 0x20001927
  3.59 RP1_BOOT: fw size 46888
  4.23 PCI2 init
  4.23 PCI2 reset
  4.27 PCIe scan 00001de4:00000001
  4.27 RP1_CHIP_INFO 20001927

  4.27 RPi: BOOTLOADER release VERSION:69471177 DATE: 2025/05/08 TIME: 15:13:17
  4.28 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1746713597 serial 916306c1 boardrev c04180 stc 4286121
  4.32 usb_pd_init status 1
  4.20 Boot mode: SD (01) order f246
  4.33 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  4.34 SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  4.45 EMMC
  4.55 SD retry 1 oc 0
  4.58 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
  4.59 OCR c0ff8080 [0]
CID: 00150100424a54443452030f9c4a247b
  4.60 SD HOST: 200000000 CTL0: 0x00800f04 BUS: 25000000 Hz actual: 25000000 HZ div: 8 (4) status: 0x1fff0000 delay: 4
  4.62 SD HOST: 200000000 CTL0: 0x00800f04 BUS: 50000000 Hz actual: 50000000 HZ div: 4 (2) status: 0x1fff0000 delay: 2
  4.62 MBR: 0x00002000,  266240 type: 0x0c
  4.63 MBR: 0x00044000,  617676 type: 0x83
  4.63 MBR: 0x00000000,       0 type: 0x00
  4.63 MBR: 0x00000000,       0 type: 0x00
  4.43 Trying partition: 0
  4.45 type: 16 lba: 8192 'mkfs.fat' '  V       ^ ' clusters 33241 (8)
  4.65 rsc 8 fat-sectors 136 root dir cluster 1 sectors 32 entries 512
  4.65 FAT16 clusters 33241
  4.66 [sdcard] autoboot.txt not found
  4.66 Select partition rsts 0 C(boot_partition) 0 EEPROM config 0 result 1
  4.71 Trying partition: 1
  4.73 type: 16 lba: 8192 'mkfs.fat' '  V       ^ ' clusters 33241 (8)
  4.67 rsc 8 fat-sectors 136 root dir cluster 1 sectors 32 entries 512
  4.68 FAT16 clusters 33241
  4.90 Read config.txt bytes     2612 hnd 0x24
  4.69 [sdcard] pieeprom.upd not found
  4.96 usb_max_current_enable default 0 max-current 900
  4.06 Read bcm2712-rpi-5-b.dtb bytes    81203 hnd 0x2
  4.70 dt-match: compatible: raspberrypi,5-model-b match: brcm,bcm2712
  4.71 dt-match: compatible: brcm,bcm2712 match: brcm,bcm2712
  4.20 Model is CM5. Selecting USB high current limit
  4.72 MESS:00:00:04.727625:0: *** Restart logging
  4.30 Read /config.txt bytes     2612 hnd 0x24
  4.36 Read /config.txt bytes     2612 hnd 0x24
  4.74 MESS:00:00:04.742110:0: Initial voltage 800000 temp 46073
  4.94 MESS:00:00:04.942518:0: avs_2712: AVS pred 8271 827100 temp 44974
  4.94 MESS:00:00:04.946120:0: vpred 827 mV +0
  4.95 MESS:00:00:04.954779:0: FB framebuffer_swap 1
  4.97 MESS:00:00:04.974163:0: Select resolution HDMI0/2 hotplug 0 max_mode 2
  4.97 MESS:00:00:04.978217:0: Select resolution HDMI1/2 hotplug 1 max_mode 2
  4.99 MESS:00:00:04.997487:0: HDMI1 edid block 0 offset 0
  4.99 MESS:00:00:04.999872:0: 00ffffffffffff0010ac99d042534830
  5.00 MESS:00:00:05.005544:0: 2b1a0103802f1e78eaf105a25b4fa427
  5.01 MESS:00:00:05.011217:0: 125054a54b00714f8180b30001010101
  5.01 MESS:00:00:05.016890:0: 01010101010121399030621a274068b0
  5.02 MESS:00:00:05.022562:0: 3600da281100001c000000ff00504d56
  5.02 MESS:00:00:05.028235:0: 4b4b364150304853420a000000fc0044
  5.03 MESS:00:00:05.033908:0: 454c4c2050323231370a2020000000fd
  5.03 MESS:00:00:05.039581:0: 00384c1e5310000a20202020202001db
  5.05 MESS:00:00:05.057635:0: HDMI1 edid block 1 offset 128
  5.06 MESS:00:00:05.060189:0: 020317b14c901f010203071216041314
  5.06 MESS:00:00:05.065862:0: 0565030c001000023a801871382d4058
  5.07 MESS:00:00:05.071535:0: 2c4500da281100001e011d8018711c16
  5.07 MESS:00:00:05.077207:0: 20582c2500da281100009e011d007251
  5.08 MESS:00:00:05.082880:0: d01e206e285500da281100001e8c0ad0
  5.08 MESS:00:00:05.088553:0: 8a20e02d10103e9600da281100001800
  5.09 MESS:00:00:05.094226:0: 00000000000000000000000000000000
  5.09 MESS:00:00:05.099898:0: 00000000000000000000000000000051
  5.10 MESS:00:00:05.105590:0: HDMI1: best-mode 2 (limit 2) 1920x1080 60 Hz CEA modes be005d80000000000000000000000000 extensio1
  5.11 MESS:00:00:05.117213:0: FB0 disp 1 max-fb 1 1920x1080 stride 3840 base 0x3f800000
  5.13 Loading 'bcm2712-rpi-5-b.dtb' to 0x00000000 offset 0x100
  5.41 Read bcm2712-rpi-5-b.dtb bytes    81203 hnd 0x2
  5.65  /overlays/overlay_map.dtb 
  5.65  /overlays/bcm2712d0.dtbo 
  5.17 Read /config.txt bytes     2612 hnd 0x24
  5.21 MESS:00:00:05.219605:0: dtparam: i2c1=on
  5.23 MESS:00:00:05.235479:0: dtparam: i2c_arm=on
  5.49  /overlays/vc4-kms-v3d.dtbo 
  5.28 Read /cmdline.txt bytes      104 hnd 0x23
  5.33 MESS:00:00:05.330394:0: Read command line from file 'cmdline.txt':
  5.33 MESS:00:00:05.336905:0: 'dwc_otg.lpm_enable=0 console=serial0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait  net.i'
  5.52 MESS:00:00:05.524913:0: RPM 0, max RPM 0
  5.55 BMD "armstub8-2712.bin" not found
  5.57 fs_open: 'armstub8-2712.bin' 
  5.56 Loading 'kernel_2712.img' to 0x00000000 offset 0x200000
  6.27 Read kernel_2712.img bytes 27816448 hnd 0x37
  6.72 MESS:00:00:06.728855:0: Device tree loaded to 0x2efebd00 (size 0x142bc)
  6.73 PCI1 reset
  6.74 PCI2 reset
  6.75 set_reboot_order 0
  6.75 set_reboot_arg1 0
  6.75 USB-OTG disconnect
  6.80 MESS:00:00:06.805157:0: Starting OS 6805 ms
  6.81 MESS:00:00:06.810681:0: 00000040: -> 00000480
  6.81 MESS:00:00:06.812532:0: 00000030: -> 00100080
  6.81 MESS:00:00:06.817245:0: 00000034: -> 00100080
  6.82 MESS:00:00:06.821958:0: 00000038: -> 00100080
  6.82 MESS:00:00:06.826671:0: 0000003c: -> 00100080

NOTICE:  BL31: v2.6(release):v2.6-240-gfc45bc492
NOTICE:  BL31: Built : 12:55:13, Dec  4 2024
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.6.63-v8-16k (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42.04
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi Compute Module 5 Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000002000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000002000000..0x0000000005ffffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd16b20..0x000000003fd16bc0 (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Faking a node at [mem 0x0000000020000000-0x000000003fffffff]
[    0.000000] Faking a node at [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] Faking a node at [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Faking a node at [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Faking a node at [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000] Faking a node at [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] Faking a node at [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x1fffd2c0-0x1fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x3f7fd2c0-0x3f7fffff]
[    0.000000] NUMA: NODE_DATA [mem 0x5fffd2c0-0x5fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7fffd2c0-0x7fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x9fffd2c0-0x9fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfffd2c0-0xbfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xdfffd2c0-0xdfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xffd892c0-0xffd8bfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000001fffffff]
[    0.000000]   node   1: [mem 0x0000000020000000-0x000000003f7fffff]
[    0.000000]   node   2: [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   node   3: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   node   4: [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   node   5: [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000]   node   6: [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000]   node   7: [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000020000000-0x000000003f7fffff]
[    0.000000] Initmem setup node 2 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] Initmem setup node 3 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 4 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] Initmem setup node 5 [mem 0x00000000a0000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 6 [mem 0x00000000c0000000-0x00000000dfffffff]
[    0.000000] Initmem setup node 7 [mem 0x00000000e0000000-0x00000000ffffffff]
[    0.000000] On node 2, zone DMA: 512 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 14 pages/cpu s185192 r8192 d35992 u229376
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_poli0
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-7'
[    0.000000] Fallback order for Node 0: 0 1 2 3 4 5 6 7 
[    0.000000] Fallback order for Node 1: 1 2 3 4 5 6 7 0 
[    0.000000] Fallback order for Node 2: 2 3 4 5 6 7 0 1 
[    0.000000] Fallback order for Node 3: 3 4 5 6 7 0 1 2 
[    0.000000] Fallback order for Node 4: 4 5 6 7 0 1 2 3 
[    0.000000] Fallback order for Node 5: 5 6 7 0 1 2 3 4 
[    0.000000] Fallback order for Node 6: 6 7 0 1 2 3 4 5 
[    0.000000] Fallback order for Node 7: 7 0 1 2 3 4 5 6 
[    0.000000] Built 8 zonelists, mobility grouping on.  Total pages: 260610
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 4071648K/4186112K available (14528K kernel code, 2268K rwdata, 4736K rodata, 5376K init, 1228K bss, 4892)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=8
[    0.000000] ftrace: allocating 46941 entries in 46 pages
[    0.000000] ftrace: allocated 46 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000130] Console: colour dummy device 80x25
[    0.000183] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000186] pid_max: default: 32768 minimum: 301
[    0.000279] LSM: initializing lsm=capability,integrity
[    0.001029] Dentry cache hash table entries: 524288 (order: 8, 4194304 bytes, vmalloc)
[    0.001398] Inode-cache hash table entries: 262144 (order: 7, 2097152 bytes, vmalloc)
[    0.001423] Mount-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.001433] Mountpoint-cache hash table entries: 8192 (order: 2, 65536 bytes, vmalloc)
[    0.002035] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002053] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002068] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.002113] rcu: Hierarchical SRCU implementation.
[    0.002114] rcu:     Max phase no-delay instances is 1000.
[    0.002517] EFI services will not be available.
[    0.002573] smp: Bringing up secondary CPUs ...
[    0.002716] Detected PIPT I-cache on CPU1
[    0.002751] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.002908] Detected PIPT I-cache on CPU2
[    0.002933] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.003058] Detected PIPT I-cache on CPU3
[    0.003077] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.003102] smp: Brought up 8 nodes, 4 CPUs
[    0.003105] SMP: Total of 4 processors activated.
[    0.003107] CPU features: detected: 32-bit EL0 Support
[    0.003109] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.003110] CPU features: detected: Common not Private translations
[    0.003111] CPU features: detected: CRC32 instructions
[    0.003113] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.003114] CPU features: detected: LSE atomic instructions
[    0.003116] CPU features: detected: Privileged Access Never
[    0.003117] CPU features: detected: RAS Extension Support
[    0.003119] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.003146] CPU: All CPU(s) started at EL2
[    0.003147] alternatives: applying system-wide alternatives
[    0.004869] devtmpfs: initialized
[    0.006792] Enabled cp15_barrier support
[    0.006796] Enabled setend support
[    0.006863] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.006869] futex hash table entries: 1024 (order: 2, 65536 bytes, vmalloc)
[    0.007075] pinctrl core: initialized pinctrl subsystem
[    0.007166] DMI not present or invalid.
[    0.007289] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.007677] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.007706] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.007736] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.007762] audit: initializing netlink subsys (disabled)
[    0.007803] audit: type=2000 audit(0.004:1): state=initialized audit_enabled=0 res=1
[    0.007906] thermal_sys: Registered thermal governor 'step_wise'
[    0.007915] cpuidle: using governor menu
[    0.007971] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.007989] ASID allocator initialised with 32768 entries
[    0.008205] Serial: AMBA PL011 UART driver
[    0.008742] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.008878] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 15, base_baud = 0) is a PL011 rev2
[    0.008888] printk: console [ttyAMA10] enabled
[    0.991385] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-05-08T14:13:17, variant start_cd
[    1.005431] raspberrypi-firmware soc:firmware: Firmware hash is 6947117700000000000000000000000000000000
[    1.020530] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    1.027608] Modules: 0 pages in range for non-PLT usage
[    1.027609] Modules: 129292 pages in range for PLT usage
[    1.037352] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    1.050113] iommu: Default domain type: Translated
[    1.054922] iommu: DMA domain TLB invalidation policy: strict mode
[    1.061182] SCSI subsystem initialized
[    1.064960] usbcore: registered new interface driver usbfs
[    1.070467] usbcore: registered new interface driver hub
[    1.075801] usbcore: registered new device driver usb
[    1.080927] pps_core: LinuxPPS API ver. 1 registered
[    1.085906] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.095075] PTP clock support registered
[    1.099037] Advanced Linux Sound Architecture Driver Initialized.
[    1.109182] vgaarb: loaded
[    1.111983] clocksource: Switched to clocksource arch_sys_counter
[    1.220439] VFS: Disk quotas dquot_6.6.0
[    1.224382] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    1.231483] FS-Cache: Loaded
[    1.234403] CacheFiles: Loaded
[    1.238486] NET: Registered PF_INET protocol family
[    1.243468] IP idents hash table entries: 65536 (order: 5, 524288 bytes, vmalloc)
[    1.251840] tcp_listen_portaddr_hash hash table entries: 2048 (order: 1, 32768 bytes, vmalloc)
[    1.260503] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, vmalloc)
[    1.268383] TCP established hash table entries: 32768 (order: 4, 262144 bytes, vmalloc)
[    1.276510] TCP bind hash table entries: 32768 (order: 6, 1048576 bytes, vmalloc)
[    1.284348] TCP: Hash tables configured (established 32768 bind 32768)
[    1.290977] MPTCP token hash table entries: 4096 (order: 2, 98304 bytes, vmalloc)
[    1.298517] UDP hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    1.305360] UDP-Lite hash table entries: 2048 (order: 2, 65536 bytes, vmalloc)
[    1.312674] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.318435] RPC: Registered named UNIX socket transport module.
[    1.324375] RPC: Registered udp transport module.
[    1.329091] RPC: Registered tcp transport module.
[    1.333807] RPC: Registered tcp-with-tls transport module.
[    1.339308] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.345776] PCI: CLS 0 bytes, default 64
[    1.349810] kvm [1]: IPA Size Limit: 40 bits
[    1.354105] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    1.362851] kvm [1]: vgic interrupt IRQ9
[    1.366791] kvm [1]: VHE mode initialized successfully
[    1.372215] Initialise system trusted keyrings
[    1.376780] workingset: timestamp_bits=42 max_order=18 bucket_order=0
[    1.383254] zbud: loaded
[    1.385999] NFS: Registering the id_resolver key type
[    1.391069] Key type id_resolver registered
[    1.395262] Key type id_legacy registered
[    1.399290] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.406013] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.413458] F2FS not supported on PAGE_SIZE(16384) != 4096
[    1.419003] Key type asymmetric registered
[    1.423110] Asymmetric key parser 'x509' registered
[    1.428012] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.435453] io scheduler mq-deadline registered
[    1.439996] io scheduler kyber registered
[    1.444036] io scheduler bfq registered
[    1.448041] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d503000, parent irq: 26)
[    1.455766] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508380, parent irq: 27)
[    1.463485] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508400, parent irq: 28)
[    1.471200] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d517b00, parent irq: 29)
[    1.480525] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.493908] Console: switching to colour frame buffer device 240x67
[    1.502887] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1920x1080
[    1.539866] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.546316] SError Interrupt on CPU0, code 0x00000000be000011 -- SError
[    1.546319] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.63-v8-16k #1
[    1.546321] Hardware name: Raspberry Pi Compute Module 5 Rev 1.0 (DT)
[    1.546322] pstate: 804000c9 (Nzcv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    1.546324] pc : bcm2712_pull_config_set+0x68/0xe8
[    1.546331] lr : bcm2712_pull_config_set+0x4c/0xe8
[    1.546333] sp : ffffc00080673ab0
[    1.546334] x29: ffffc00080673ab0 x28: ffffd00085464008 x27: ffffd00085310118
[    1.546337] x26: ffffd0008524e4d0 x25: ffff8000402af280 x24: 0000000000000000
[    1.546339] x23: 0000000000000018 x22: ffff8000064f6140 x21: 0000000000000122
[    1.546341] x20: ffff8000064f6080 x19: 0000000000000000 x18: ffffffffffffffff
[    1.546343] x17: 0000000000000000 x16: 0000000000000000 x15: ffffc00080673810
[    1.546345] x14: ffff8000402af28a x13: ffff8000402af288 x12: 3030306330356437
[    1.546347] x11: 0000000000000040 x10: ffff800006448fe0 x9 : ffffd0008478c404
[    1.546349] x8 : ffff8000c20054b0 x7 : 0000000000000000 x6 : 0000000000000000
[    1.546351] x5 : ffff8000c2005488 x4 : 0000000000000024 x3 : 0000000000000018
[    1.546353] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
[    1.546356] Kernel panic - not syncing: Asynchronous SError Interrupt
[    1.546357] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.63-v8-16k #1
[    1.546358] Hardware name: Raspberry Pi Compute Module 5 Rev 1.0 (DT)
[    1.546359] Call trace:
[    1.546361]  dump_backtrace+0x9c/0x100
[    1.546363]  show_stack+0x20/0x38
[    1.546365]  dump_stack_lvl+0x48/0x60
[    1.546369]  dump_stack+0x18/0x28
[    1.546370]  panic+0x330/0x398
[    1.546374]  nmi_panic+0x94/0xa0
[    1.546376]  arm64_serror_panic+0x78/0x90
[    1.546378]  arm64_is_fatal_ras_serror+0x44/0xc0
[    1.546380]  do_serror+0x64/0x80
[    1.546381]  el1h_64_error_handler+0x30/0x48
[    1.546384]  el1h_64_error+0x64/0x68
[    1.546386]  bcm2712_pull_config_set+0x68/0xe8
[    1.546388]  bcm2712_pinconf_set+0x6c/0xe0
[    1.546391]  pinconf_apply_setting+0xa0/0x128
[    1.546393]  pinctrl_commit_state+0xe8/0x220
[    1.546395]  pinctrl_select_state+0x24/0x40
[    1.546396]  pinctrl_bind_pins+0x150/0x168
[    1.546399]  really_probe+0x5c/0x2c0
[    1.546403]  __driver_probe_device+0x80/0x140
[    1.546406]  driver_probe_device+0x44/0x170
[    1.546408]  __driver_attach+0x98/0x1b0
[    1.546411]  bus_for_each_dev+0x84/0xf0
[    1.546414]  driver_attach+0x2c/0x40
[    1.546417]  bus_add_driver+0xec/0x218
[    1.546419]  driver_register+0x64/0x138
[    1.546421]  __platform_driver_register+0x30/0x48
[    1.546423]  brcmuart_init+0x44/0x88
[    1.546426]  do_one_initcall+0x60/0x2c0
[    1.546428]  kernel_init_freeable+0x1ec/0x3d8
[    1.546431]  kernel_init+0x2c/0x1f8
[    1.546433]  ret_from_fork+0x10/0x20
[    1.546436] SMP: stopping secondary CPUs
[    1.546439] Kernel Offset: 0x100004000000 from 0xffffc00080000000
[    1.546440] PHYS_OFFSET: 0x0
[    1.546441] CPU features: 0x1,00000001,70028143,0000720b
[    1.546443] Memory Limit: none
[    1.820897] ---[ end Kernel panic - not syncing: Asynchronous SError Interrupt ]---

**Comment by Shivajiyannaboina** [comment]
Using RPI-CM5 standard.

**Comment by OldManYellsAtCloud** [comment]
Do you have also `dtoverlay=bcm2712d0` in config.txt? (E.g. `RPI_EXTRA_CONFIG = "dtoverlay=bcm2712d0"` in local.conf or similar)

**Comment by Shivajiyannaboina** [comment]
I added below lines

<img width="680" height="127" alt="Image" src="https://github.com/user-attachments/assets/83b23a4b-6d1e-4dbb-a42e-4a1bef90967c" />

custom machine file

<img width="653" height="229" alt="Image" src="https://github.com/user-attachments/assets/7223cc42-5c11-4a27-8ddb-495829fc4c40" />

 Now CM5 is booting.

**Comment by Shivajiyannaboina** [comment]
one observation, 
login name i entered as "root" and able to login.

can't i enter as normal user other than root here.
